
struct PSIn
{
    float4 Pos : SV_Position;
    float3 WorldPos : W_POS;
    float3 Normal : NORMAL;
    float3 Tangent : TANGENT;
    float3 Binormal : BINORMAL;
    float2 TexCoord : TEX;
};

cbuffer PhongIN : register(b0)
{
    float4 ambColor;
    float4 diffColor;
    float4 specColor;

};

cbuffer LightCameraBuffer : register(b1)
{
    float4 lightPos;
    float4 camerPos;
}

cbuffer CubeMapBuffer : register(b2)
{
    int isCubeMap;
    float3 dummy;
}

Texture2D texDiffuse : register(t0);
Texture2D texNormal : register(t1);
Texture2D textSpecular : register(t2);
TextureCube texCube : register(t3);
SamplerState texSampler : register(s0);

//-----------------------------------------------------------------------------------------
// Pixel Shader
//-----------------------------------------------------------------------------------------

float4 PS_main(PSIn input) : SV_Target
{	
	// Debug shading #1: map and return normal as a color, i.e. from [-1,1]->[0,1] per component
	// The 4:th component is opacity and should be = 1
	//return float4(input.Normal*0.5+0.5, 1); 
    float3 normal;
    float3 binormal;
    float3 tangent;
    float3 normalColor;
    float3 newNormal;
    float3x3 TBN;
    float3 cubeMap;
    
    normal = normalize(input.Normal);
    binormal = normalize(input.Binormal);
    tangent = normalize(input.Tangent);
    
    normalColor = texNormal.Sample(texSampler, input.TexCoord);
    

    newNormal = normalColor * 2 - 1;
    newNormal = float3(newNormal.x, -newNormal.y, newNormal.z);
    TBN = (float3x3(tangent, binormal, normal));

    normal = normalize((mul(newNormal.xyz, TBN)));
    
    
    float4 result;
    
    float4 ambientColor;
    
    ambientColor = ambColor;  
    
    result = max(ambientColor, 0);
    
    float4 diffuseColor;
    float3 lightVector;
    float dotProductLightVec;  
    float3 viewVector;
    float3 reflectVector;

    
    lightVector = normalize(lightPos.xyz - input.WorldPos);
    dotProductLightVec = dot(lightVector.xyz, normal);    
    
    
    viewVector = normalize(camerPos.xyz - input.WorldPos);
    reflectVector = normalize(reflect(lightVector, normal));   
    viewVector = float3(viewVector.x, -viewVector.y, viewVector.z);
    diffuseColor = texCube.Sample(texSampler, viewVector);
    result = diffuseColor;
   
    return result;
    
	// Debug shading #2: map and return texture coordinates as a color (blue = 0)
	//return float4(input.TexCoord, 0, 1);
}